﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Awards and Accomplishments</title>
    <link rel="stylesheet" type="text/css" href="nav.css" />
    <style>
        h1 {
            font-family: Times New Roman,'Times New Roman', Times, serif;
            font-size: 30px;
            padding: 0px;
            text-align: center;
            margin: 10px;
            position: relative, center;
            display: block;
            position: absolute;
            top: 0%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(0%);
            -webkit-transform: translateX(-50%) translateY(0%);
            transform: translateX(-50%) translateY(0%);
        }

        #awards {
            font-family: Times New Roman,'Times New Roman', Times, serif;
            font-size: 26px;
            padding: 20px;
            text-align: justify;
            margin: 10px;
            position: relative, center;
            position: absolute;
            top: 0%;
            left: 35%;
            -moz-transform: translateX(-50%) translateY(80%);
            -webkit-transform: translateX(-50%) translateY(80%);
            transform: translateX(-50%) translateY(80%);
        }
    </style>
</head>
<body>
    <h1>Nandini Anaparti</h1>
    <h2>Career Portfolio</h2>
    <h3>Awards and Accomplishments</h3>
    <nav>
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="awards_and_accomplishments.html" class="active">Awards and Accomplishments</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div id="awards">
            <ul>
                <li> LIFT Better Business Bureau Certification - 2018</li>
                <li>Young Worker Readiness Certificate Course - 2018</li>
                <li>Manitoba Schools Science Symposium, Silver Medal (2) - 2017 & 2018</li>
                <li>Faculty of Agriculture Certificate - 2018</li>
                <li>Honor Roll, Gold Medal (2) - 2017 & 2018</li>
                <li> Kumon Ambassador - 2017</li>
                <li>Acadia Junior High Science Fair, Best Bio -Technology Project - 2018</li>
                <li>Acadia Junior High Science Fair, Gold Medal - 2018</li>
            </ul>
        </div>
        <!--Awards and Certificates-->
        

        

       

        

        
    </main>

</body>
</html>