﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="nav.css" />
    <link rel="stylesheet" type="text/css" href="contact_info.css" />
    <script>
        function reset() {
            var name = document.forms["RegForm"]["Name"];
            var email = document.forms["RegForm"]["Email"];
            var phone = document.forms["RegForm"]["Telephone"];

            if (name.value == "") {
                window.alert("Please enter your name.");
                name.focus();
                return false;
            }

            if (email.value == "") {
                window.alert("Please enter a valid e-mail address.");
                email.focus();
                return false;
            }

            if (phone.value == "") {
                window.alert("Please enter your phone number.");
                phone.focus();
                return false;
            }

            return true;
        }
    </script>
    <style>
        #heading {
            font-family: Times New Roman,'Times New Roman', Times, serif;
            font-size: 30px;
            padding: 0px;
            text-align: center;
            margin: 10px;
            position: relative, center;
            display: block;
            position: absolute;
            top: 0%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(0%);
            -webkit-transform: translateX(-50%) translateY(0%);
            transform: translateX(-50%) translateY(0%)
        }

        #card_heading {
            font-family: Times New Roman,'Times New Roman', Times, serif;
            font-size: 37px;
            text-decoration: underline;
        }

        p {
            font-family: Times New Roman,'Times New Roman', Times, serif;
            font-size: 28px;
        }

        .flip-card {
            background-color: transparent;
            width: 400px;
            height: 400px;
            perspective: 1000px;
            font-family: Times New Roman,'Times New Roman', Times, serif;
            font-size: 26px;
            padding: 20px;
            text-align: justify;
            margin: 10px;
            position: relative, center;
            position: absolute;
            top: 0%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(100%);
            -webkit-transform: translateX(-50%) translateY(100%);
            transform: translateX(-50%) translateY(65%);
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: white;
            color: black;
        }

        .flip-card-back {
            background-color: black;
            color: white;
            transform: rotateY(180deg);
        }

        reset {
            margin-left: 70px;
            font-weight: bold;
            float: left;
            clear: left;
            width: 100px;
            text-align: left;
            margin-right: 10px;
            font-family: sans-serif,bold, arial, helvetica;
            font-size: 14px;
        }

        /*div {
            box-sizing: border-box;
            width: 100%;
            border: 100px solid black;
            float: left;
            align-content: center;
            align-items: center;
        }*/

        #contact_info {
            font-family: Times New Roman,'Times New Roman', Times, serif;
            font-size: 50px;
            text-decoration: underline;
            padding: 0px;
            margin: 10px;
            position: relative, center;
            display: block;
            position: absolute;
            top: 0%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(1350%);
            -webkit-transform: translateX(-50%) translateY(1350%);
            transform: translateX(-50%) translateY(1350%)
        }

        form {
            box-sizing: border-box;
            align-content: center;
            align-items: center;
            font-family: Times New Roman,'Times New Roman', Times, serif;
            font-size: 20px;
            padding: 0px;
            margin: 0 auto;
            position: relative, center;
            display: block;            
            position: absolute;
            top: 0%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(0%);
            -webkit-transform: translateX(-50%) translateY(0%);
            transform: translateX(-50%) translateY(150%);
        }
    </style>
</head>
<body>
    <h1 id="heading">Nandini Anaparti</h1>
    <h2>Career Portfolio</h2>
    <h3>Contact</h3>
    <nav>
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="awards_and_accomplishments.html">Awards and Accomplishments</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="images/img_avatar2.png" alt="Avatar" style="width:300px;height:300px;">
                </div>
                <div class="flip-card-back">
                    <h1 id="card_heading">Nandini Anaparti</h1>
                    <p>Student at PTEC and FRC</p>
                    <p>Email: nandinigrade8@gmail.com</p>
                    <p>Address: 97 Greyfriars Road,<br/> Winnipeg, MB, R3T 3M7 </p>
                    <p>Phone: +1 (431) 336-2459</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div id="gradient"></div>
        <h1 style="text-align: center" id="contact_info" onsubmit="return reset()"> Contact Info </h1>
        <form>

            <p>Name: <input type="text" size=65 name="Name"> </p><br>
            <p>E-mail Address: <input type="text" size=65 name="Email">  </p><br>
            <p>Telephone: <input type="text" size=65 name="Telephone"> </p><br>
            <p>Comments:  <textarea cols="55" name="Comment">  </textarea></p>
            <p><input type="submit" value="send" name="Submit"></p>
            <p><input type="reset" value="Reset" name="Reset"></p>

        </form>
    </footer>
</body>
</html>