﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Hobbies</title>
    <link rel="stylesheet" type="text/css" href="nav.css" />
    <style>
        h1 {
            font-family: Times New Roman,'Times New Roman', Times, serif;
            font-size: 30px;
            padding: 0px;
            text-align: center;
            margin: 10px;
            position: relative, center;
            display: block;
            position: absolute;
            top: 0%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(0%);
            -webkit-transform: translateX(-50%) translateY(0%);
            transform: translateX(-50%) translateY(0%);
        }

        h3 {
            -moz-transform: translateX(-50%) translateY(190%);
            -webkit-transform: translateX(-50%) translateY(190%);
            transform: translateX(-50%) translateY(190%);
        }
        p 
        {
            font-family: Times New Roman,'Times New Roman', Times, serif;
            font-size: 26px;
            padding: 20px;
            text-align: justify;
            margin: 10px;
            position: relative, center;
            position: absolute;
            top: 0%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(65%);
            -webkit-transform: translateX(-50%) translateY(65%);
            transform: translateX(-50%) translateY(65%);
        }
    </style>
</head>
<body>
    <h1>Nandini Anaparti</h1>
    <h2>Career Portfolio</h2>
    <h3>Hobbies</h3>
    <nav>
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="awards_and_accomplishments.html">Awards and Accomplishments</a></li>
                <li><a href="hobbies.html" class="active">Hobbies</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <p>
            I am a huge music fan. I love listening to both instrumental and vocal compositions. I am multilingual,
            and love listening to songs in English, Hindi, and Telugu (my mother tongue). My favorit singers are Shawn Mendes,
            Taylor Swift, Camilla Cabello, Arijit Singh, and Shreya Ghoshal. <br /> <br />

            I am a voracious reader. I have read all the MYRCA books from 2013-2019. I love reading fiction. One of my most favorite authors is Sarah Dessen.
            I love the way she explains the troubled lives of the main characters in her stories as well as how they
            cope with the situation and make the best use of their resources to steer their lives into a positivee direction.
        </p>
    </main>

</body>
</html>