﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Homepage</title>
    <link rel="stylesheet" type="text/css" href="nav.css" />
    <style>
        h1 {
            font-family: Times New Roman,'Times New Roman', Times, serif;
            font-size: 30px;
            padding: 0px;
            text-align: center;
            margin: 10px;
            position: relative, center;
            display: block;
            position: absolute;
            top: 0%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(0%);
            -webkit-transform: translateX(-50%) translateY(0%);
            transform: translateX(-50%) translateY(0%);
        }

        h3 {
            -moz-transform: translateX(-50%) translateY(190%);
            -webkit-transform: translateX(-50%) translateY(190%);
            transform: translateX(-50%) translateY(190%);
        }

        p 
        {
            font-family: Times New Roman,'Times New Roman', Times, serif;
            font-size: 26px;
            padding: 20px;
            text-align: justify;
            margin: 10px;
            position: relative, center;
            position: absolute;
            top: 0%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(100%);
            -webkit-transform: translateX(-50%) translateY(100%);
            transform: translateX(-50%) translateY(100%);
        }
    </style>
</head>
<body>
    <h1>Nandini Anaparti</h1>
    <h2>Career Portfolio</h2>
    <h3>About Me</h3>
    
    <nav>
        <div>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="awards_and_accomplishments.html">Awards and Accomplishments</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <p>
            I am a Grade 10 student at Fort Richmond Collegiate (FRC), enrolled in the Pembina Trails Early College (PTEC) Program.
            I am  a diligent, detail oriented and strong willed individual who works well both independently as well as in a team.
            I am a fast learner and require minimum guidance once I learn a skill. I love taking on challenges and delivering all assigned 
            task winthin the stipulated deadline. My peers love me for my simple and genuine personality.  
        </p>
    </main>
    

</body>
</html>