﻿

h2 {
    font-family: Times New Roman,'Times New Roman', Times, serif;
    font-size: 21.5px;
    padding: 20px;
    text-align: center;
    margin: 10px;
    position: relative, center;
    display: block;
    position: absolute;
    top: 0%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(30%);
    -webkit-transform: translateX(-50%) translateY(30%);
    transform: translateX(-50%) translateY(30%);
}

h3 {
    font-family: Times New Roman,'Times New Roman', Times, serif;
    text-decoration: underline;
    font-size: 48px;
    padding: 20px;
    text-align: center;
    margin: 10px;
    position: relative, center;
    display: block;
    position: absolute;
    top: 0%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(210%);
    -webkit-transform: translateX(-50%) translateY(210%);
    transform: translateX(-50%) translateY(180%);
}

nav {
    overflow: hidden;
    width: 105%;
    padding: 0px 5px;
    margin: 0px;
    resize: both;
    vertical-align: middle;
    position: relative, center;
    text-align: center;
    display: flex;
    justify-content: center;
    font-style: italic;
    font-weight: bold;
    color: white;
    position: absolute;
    top: 0%;
    left: 50.130%;
    -moz-transform: translateX(-50%) translateY(110%);
    -webkit-transform: translateX(-50%) translateY(110%);
    transform: translateX(-50%) translateY(90%);
}

    nav div {
        overflow:hidden;
        display: block;
        background-color: black;
        width: 100%;
        height: 100px;
        overflow: hidden;
        position: relative;
        color: white;
    }

    nav ul {
        overflow:hidden;
        list-style: none;
        color: white;
    }

    nav li {
        overflow: hidden;
        float: left;
        color: white;
        padding: 3px 5px;
        margin: 2px;
        font-size: 18px;
        color: white;
    }

    nav a {
        overflow: hidden;
        display: block;
        padding: 10px;
        background-color: black;
        color: white;
        border: 2px solid white;
        text-align: center;
        width: 300px;
        border-color: white;
    }

        nav a:link, nav a:visited {
            color: white;
            text-decoration: none
        }

        nav a:hover {
            background-color: white;
            color: black;
        }
