<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--
        Name: Nandini Anaparti
        Course: Web Developement; Software Development
        Teacher: Mr. Scott Hardman
        School: Pembina Trails Early College (PTEC)
        Date Last Modified: 11/18/2019
    -->
    <meta charset="utf-8" />
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="external_stylesheet.css" />
    <style>
        body {
            background-color: #F7F3E7;
        }

        img {
            width: 1240px;
            height: 570px;
            text-align: center;
            margin: 50px;
            border: 2px solid black;
        }

        header {
            display: flex;
            justify-content: center;
            color: black;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-120%);
            -webkit-transform: translateX(-50%) translateY(-120%);
            transform: translateX(-50%) translateY(-120%);
        }

        main {
            display: flex;
            justify-content: center;
            color: black;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 49.9%;
            -moz-transform: translateX(-50%) translateY(0%);
            -webkit-transform: translateX(-50%) translateY(0%);
            transform: translateX(-50%) translateY(0%);
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <ul>
                <li><a href="About_This_Site.html" class="nav">About This Site</a></li>
                <li><a href="Diary_Post.html" class="nav">Diary Post</a></li>
                <li><a href="Signup_or_Login.html" class="nav">Signup or Login</a></li>
            </ul>
        </div>
    </nav>
    
    <img src="Images/Background - Desk 2.png" />

    <header>
        <h1>Nandini's World <br /> E - Diary</h1>
    </header>

    <main>
        <h2>Home Page</h2>
    </main>
</body>
</html>