<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Signup or Login</title>
    <link rel="stylesheet" type="text/css" href="external_stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="external_stylesheet_2.css" />
    <style>
        #msg_1 {
            width:500px;
            height:500px;
            position: absolute;
            top: 50%;
            left: 22%;
            -moz-transform: translateX(-50%) translateY(-27%);
            -webkit-transform: translateX(-50%) translateY(-27%);
            transform: translateX(-50%) translateY(-27%);
            color: white;
            border: 2px solid black;
        }

        #msg_2 {
            width:500px;
            height:500px;
            position: absolute;
            top: 50%;
            left: 78%;
            -moz-transform: translateX(-50%) translateY(-27%);
            -webkit-transform: translateX(-50%) translateY(-27%);
            transform: translateX(-50%) translateY(-27%);
            color: white;
            border: 2px solid black;
        }

        h3 {
            font-family: Times New Roman,'Times New Roman', Times, serif;
            text-align: center;
            font-weight: bold;
            text-decoration: underline;
            text-align: center;
            font-size: 38px;
        }

        #form_text {
            font-family: Times New Roman,'Times New Roman', Times, serif;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 10%;
            -moz-transform: translateX(-50%) translateY(-27%);
            -webkit-transform: translateX(-50%) translateY(-27%);
            transform: translateX(-50%) translateY(-27%);
        }

        #login_form_text {
            font-family: Times New Roman,'Times New Roman', Times, serif;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 67%;
            -moz-transform: translateX(-50%) translateY(-27%);
            -webkit-transform: translateX(-50%) translateY(-27%);
            transform: translateX(-50%) translateY(-57%);
        }

        #first_name {
            font-family: Times New Roman,'Times New Roman', Times, serif;
            text-align: center;
            width: 300px;
            position: absolute;
            top: 50%;
            left: 25%;
            -moz-transform: translateX(-50%) translateY(-200%);
            -webkit-transform: translateX(-50%) translateY(-200%);
            transform: translateX(-50%) translateY(-200%);
        }

        #last_name {
            font-family: Times New Roman,'Times New Roman', Times, serif;
            text-align: center;
            width: 300px;
            position: absolute;
            top: 50%;
            left: 25%;
            -moz-transform: translateX(-50%) translateY(0%);
            -webkit-transform: translateX(-50%) translateY(0%);
            transform: translateX(-50%) translateY(0%);
        }

        #email {
            font-family: Times New Roman,'Times New Roman', Times, serif;
            text-align: center;
            width: 320px;
            position: absolute;
            top: 50%;
            left: 24.3%;
            -moz-transform: translateX(-50%) translateY(200%);
            -webkit-transform: translateX(-50%) translateY(200%);
            transform: translateX(-50%) translateY(200%);
        }

        #username {
            font-family: Times New Roman,'Times New Roman', Times, serif;
            text-align: center;
            width: 303px;
            position: absolute;
            top: 50%;
            left: 24.9%;
            -moz-transform: translateX(-50%) translateY(400%);
            -webkit-transform: translateX(-50%) translateY(400%);
            transform: translateX(-50%) translateY(400%);
        }

        #username_2 {
            font-family: Times New Roman,'Times New Roman', Times, serif;
            text-align: center;
            width: 275px;
            position: absolute;
            top: 50%;
            left: 80.8%;
            -moz-transform: translateX(-50%) translateY(-200%);
            -webkit-transform: translateX(-50%) translateY(-200%);
            transform: translateX(-50%) translateY(-200%);
        }

        #password {
            font-family: Times New Roman,'Times New Roman', Times, serif;
            text-align: center;
            width: 305px;
            position: absolute;
            top: 50%;
            left: 24.8%;
            -moz-transform: translateX(-50%) translateY(600%);
            -webkit-transform: translateX(-50%) translateY(600%);
            transform: translateX(-50%) translateY(600%);
        }

        #password_2 {
            font-family: Times New Roman,'Times New Roman', Times, serif;
            text-align: center;
            width: 277px;
            position: absolute;
            top: 50%;
            left: 80.8%;
            -moz-transform: translateX(-50%) translateY(7%);
            -webkit-transform: translateX(-50%) translateY(7%);
            transform: translateX(-50%) translateY(7%);
        }

        #submit {
            font-family: Times New Roman,'Times New Roman', Times, serif;
            text-align: center;
            background: rgb(76, 255, 0);
            color: black;
            padding: 5px;
            position: absolute;
            top: 50%;
            left: 21.5%;
            -moz-transform: translateX(-50%) translateY(600%);
            -webkit-transform: translateX(-50%) translateY(600%);
            transform: translateX(-50%) translateY(650%);
        }

        #submit_2 {
            font-family: Times New Roman,'Times New Roman', Times, serif;
            text-align: center;
            background: rgb(76, 255, 0);
            color: black;
            padding: 5px;
            position: absolute;
            top: 50%;
            left: 78%;
            -moz-transform: translateX(-50%) translateY(200%);
            -webkit-transform: translateX(-50%) translateY(200%);
            transform: translateX(-50%) translateY(200%);
        }

    </style>
</head>
<body>
    <nav>
        <div>
            <ul>
                <li><a href="Index.html" class="nav">Home Page</a></li>
                <li><a href="About_This_Site.html" class="nav">About This Site</a></li>
                <li><a href="Diary_Post.html" class="nav">Diary Post</a></li>
            </ul>
        </div>
    </nav>
    <div>
        <div id="flower_background"><img src="Images/Background_image_2.png" id="flower_background" /></div>
        <div id="desk_background"><img src="Images/Background - Desk_2.png" /></div>
    </div>
    <header>
        <h1>Signup or Login</h1>
    </header>
    <div id="signup">
        <form><input name="msg_1" id="msg_1" /></form>
        <div id="form_text">
            <h3 style="position: absolute; top: -35%; left: 160%;">Signup</h3>
            <p>First Name:</p>
            <p>Last Name:</p>
            <p>Email:</p>
            <p>Username:</p>
            <p>Password:</p>
        </div>
        <div id="form_inputs">
            <form><input placeholder="Type Your First Name" name="first_name" type="text" id="first_name" size="63" required /></form>
            <form><input placeholder="Type Your Last Name" name="last_name" type="text" id="last_name" size="63" required /></form>
            <form><input placeholder="Type Your Email Address" name="email" type="email" id="email" size="63" required /></form>
            <form><input placeholder="Type Your Username" name="username" type="text" id="username" size="63" required /></form>
            <form><input placeholder="Type Your Password" name="password" type="password" id="password" size="63" required /></form>
            <form><input name="submit" type="submit" id="submit" value="Signup" /></form>
        </div>
    </div>
    <div id="login">
        <form><input name="msg_2" id="msg_2"/></form>
        <div id="login_form_text">
            <h3 style="position: absolute; top: -75%; left: 170%;">Login</h3>
            <p>Username:</p>
            <p>Password:</p>
        </div>
        <div id="login_form_inputs">
            <form><input placeholder="Type Your Username" name="username_2" type="text" id="username_2" size="63" required /></form>
            <form><input placeholder="Type Your Password" name="password_2" type="password" id="password_2" size="63" required /></form>
            <form><input name="submit_2" type="submit" id="submit_2" value="Signup" /></form>
        </div>
    </div>
</body>
</html>